# KrolikGR

./: .gitignore  App.axaml  App.axaml.cs  KrolikGR.csproj  KrolikGR.sln  Program.cs  ViewLocator.cs  app.manifest
.agents/rules/: agent-guidelines.md  animations-rules.md  antiLegacy.md  avalonia-visualbrush-animations.md  clean-code-rules.md  coding.md  components-and-screens.md  features-info.md  picture-input.md  project-info.md  screensAndComponents.md  skills_rules.md  styles.md  tests_rules.md  threads.md  ui-rules.md  ui.md
.agents/skills/animations-rules/: SKILL.md
.agents/skills/create-screen/: SKILL.md
.agents/skills/create-screen/scripts/: create_screen.sh
Core/Mvvm/: ViewModelBase.cs
Features/Shell/UI/Host/: HostView.axaml  HostView.axaml.cs  HostViewModel.cs
Features/Shell/UI/Shell/: ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
Infrastructure/: AppBootstrapper.cs  IFeatureModule.cs
MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Src/Core/Models/Calendar/: CalendarDay.cs
Src/Core/Mvvm/: ViewModelBase.cs
Src/Features/Schedule/: ScheduleModule.cs
Src/Features/Schedule/Resources/: ScheduleStrings.resx
Src/Features/Schedule/UI/Screens/ScheduleCalendar/: ScheduleCalendarView.axaml  ScheduleCalendarView.axaml.cs  ScheduleCalendarViewModel.cs  Screen.md
Src/Features/Schedule/UI/Screens/ScheduleCalendar/ScreenComponents/DaySummaryPanel/: Component.md  DaySummaryPanelView.axaml  DaySummaryPanelView.axaml.cs  DaySummaryPanelViewModel.cs
Src/Features/Schedule/UI/Screens/ScheduleCalendar/ScreenStyles/: ScheduleCalendarStyles.axaml
Src/Features/Shell/UI/FeatureStyles/: BordersStyles.axaml  MaterialIconsStyles.axaml  TextBlocksStyles.axaml
Src/Features/Shell/UI/Host/: HostView.axaml  HostView.axaml.cs  HostViewModel.cs
Src/Features/Shell/UI/Screens/Host/: HostView.axaml  HostView.axaml.cs  HostViewModel.cs  Screen.md
Src/Features/Shell/UI/Screens/Host/ScreenStyles/: ButtonsStyles.axaml  MaterialIconsStyles.axaml  TextBlocksStyles.axaml
Src/Infrastructure/: AppBootstrapper.cs  IFeatureModule.cs
Src/Shared/GlobalComponents/: RunningBorder.cs
Src/Shared/GlobalComponents/CalendarDayTile/: CalendarDayTileStyles.axaml  CalendarDayTileView.axaml  CalendarDayTileView.axaml.cs  CalendarDayTileViewModel.cs  Component.md
Src/Shared/GlobalComponents/CalendarGrid/: CalendarGridView.axaml  CalendarGridView.axaml.cs  CalendarGridViewModel.cs  Component.md
Src/Shared/GlobalComponents/RunningBorder/: Component.md  RunningBorder.cs
Src/Shared/GlobalStyles/: AppThemeStyles.axaml  RunningBorderControlTheme.axaml
Src/Shared/Resources/: GlobalStrings.resx
Tests/KrolikGR.Tests/: KrolikGR.Tests.csproj  TestAppBuilder.cs
