<rxui:ReactiveUserControl x:TypeArguments="local:ScheduleCalendarViewModel"
                           x:DataType="local:ScheduleCalendarViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:local="using:KrolikGR.Src.Features.Schedule.UI.Screens.ScheduleCalendar"
                           xmlns:res="using:KrolikGR.Src.Features.Schedule.Resources"
                           xmlns:global="using:KrolikGR.Src.Shared.GlobalComponents.CalendarGrid"
                           xmlns:components="using:KrolikGR.Src.Features.Schedule.UI.Screens.ScheduleCalendar.ScreenComponents.DaySummaryPanel"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:rxui="http://reactiveui.net"
                           x:Class="KrolikGR.Src.Features.Schedule.UI.Screens.ScheduleCalendar.ScheduleCalendarView">

    <UserControl.Styles>
        <StyleInclude Source="avares://KrolikGR/Src/Features/Schedule/UI/Screens/ScheduleCalendar/ScreenStyles/ScheduleCalendarStyles.axaml" />
    </UserControl.Styles>

    <Grid ColumnDefinitions="*, Auto" Margin="24">
        
        <!-- Calendar Component -->
        <global:CalendarGridView Grid.Column="0" 
                                 DataContext="{Binding CalendarGrid}" 
                                 Margin="0,0,16,0" />
        
        <!-- Day Summary Panel Container -->
        <Border Grid.Column="1" 
                Classes="SummaryPanelContainer"
                Classes.hidden="{Binding SelectedDay, Converter={x:Static ObjectConverters.IsNull}}">
            <components:DaySummaryPanelView DataContext="{Binding SelectedDay}" />
        </Border>
        
    </Grid>
</rxui:ReactiveUserControl>
